@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --header-height: 3rem;
    --hue-color: 180;
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --text-color-lighten: hsl(207, 8%, 92%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;    
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /*extra*/

    --img-bg-shadow: rgba(0, 0, 0, 0.55);
    --panel-shadow: rgba(255,255, 255, 0.55);
    --panel-shadow: 0 0 0;
}


@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --text-color-lighten: hsl(207, 18%, 8%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36 %);
    --img-bg-shadow: rgb(255, 255, 255);
    --panel-shadow: rgba(255,255, 255, 0.55);
    --panel-shadow: 0 0 5px black;
}

.nav-btns{
    display: flex;
    align-items: baseline;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title, .section-subtitle {
  text-align: center;
}

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.button{
  display: block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  padding-right: .5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.nav-logo, .nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav-toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav-list{
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.nav-link{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--h3-font-size);
	color: var(--title-color);
	font-weight: var(--font-medium);
}

.nav-link:hover{
	color: var(--first-color);
}

.nav-link i{
	zoom: 1.5;
}

.nav-close{
	position: absolute;
	right: 1.3rem;
	bottom: 0.5rem;
	font-size: 2rem;
	cursor: pointer;
	color: var(--first-color)
}

.nav-close:hover{
	color: var(--first-color-alt);
}

.show-menu{
	bottom: 0;
}

.home-container{
	gap: 1rem;
    margin-bottom: 2rem;
}

.home-content{
	grid-template-columns: .5fr 3fr;
	padding-top: 3.5rem;
	align-items: center;
}

.home-social{
	display: grid;
	grid-template-columns: max-content;
	row-gap: 1rem;
}

.home-social-icon{
	font-size: 1.75rem;
	color: var(--first-color);
}

.home-social-icon:hover{
	color: var(--first-color-alt);
}

.home-data{
	grid-column: 1/3;
}

.home-title{
	font-size: var(--big-font-size);
}

.home-description{
	font-size: var(--h3-font-size);
	color: var(--text-color);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-75);
}

.button--flex{
	display: inline-flex;
	align-items: center;
	zoom: 1.3;
}

.home-img{
    background-color: #fff;
	box-shadow: 0 0 5px var(--img-bg-shadow);
    border-radius: 1.5rem;
	padding: 1rem;
	width: 100px;
	zoom: 2;
	margin-bottom: -1rem;
}

.filters-content{
    margin: 2rem 0 0.25rem;
    background-color: var(--text-color-lighten);
    padding: .375rem;
    border-radius: .75rem;
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
    zoom: 1.5;
    margin-bottom: 2rem;
    box-shadow: var(--panel-shadow);
}

.filters-button{
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--title-color);
    font-size: var(--medium-font-size); 
    border-radius: .75rem;
    cursor: pointer;
    background-color: transparent;
    transition: .3s;
}

.filters-button:hover{
    background-color: var(--body-color);
}

.python-card, .blender-card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.python-card img, .blender-card img{
    width: 100%;
    height: 100%;
}

.python-modal, .blender-modal{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    background: linear-gradient(180deg, hsla(207, 24%, 40%, 0.3) 0%, hsla(207, 24%, 4%, 1) 95%);
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.25rem;
    transition: .3s;
    zoom: 1.5;
}

.python-title, .blender-title{
    color: #fff;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.python-button{
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem;
    padding: .5rem .5rem .25rem;
    border-radius: .5rem;
}

.python-card:hover .python-modal{
    bottom: 0;
}

.blender-card:hover .blender-modal{
    bottom: 0;
}

.filters-active{
    display: none;
}

::-webkit-scrollbar{
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

.filters-section{
    margin-bottom: 2rem;
}



@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-menu{
        padding: 2rem .25rem 4rem;
    }

    .nav-list{
        column-gap: 0;
    }

    .home-content{
        grid-template-columns: .2fr 3fr;
    }

    .filters-content{
        zoom: 0.9;
    }

    .python-modal, .blender-modal{
        zoom: 0.9;
    }

    .home-title{
        margin-top: 2rem;
    }

    .home-social{
        margin-top: 3rem;
    }
}

@media screen and (min-width: 568px ){
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data{
        grid-column: initial;
    }

    .home-img{
        order: 1;
        justify-self: center;
    }

    .home-title{
        margin-left: 2rem;
        margin-top: 1rem;
        margin-bottom: -1rem;  
    }
    
    .home-description{
        margin-left: 2rem;
        margin-top: 1rem;
        margin-bottom: -1rem;
    }

    .home-social{
        margin-top: 3rem;
    }
}

@media screen and (min-width: 768px ){

    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0rem 2rem;
    }

    .section-subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header, .main{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav-icon, .nav-close, .nav-toggle{
        display: none;
    }

    .nav-list{
        display: flex;
        column-gap: 2rem;
    }

    .change-theme{
        margin-right: 0;
    }

    .nav-link i{
        display: none;
    }

    .home-container{
        row-gap: 5rem;
    }

    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 1024px ){
    .header, .main{
        padding: 0;
    }

    .home-social{
        transform: translateX(-6rem);
    }
}