<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website!!</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
    <h1>Hello!!!!</h1>
    <p>Welcome to my site!</p>
    <button onclick="send()">This is a button :O</button>
    </div>
    <style>

        * {
            margin: 0;
            padding: 0;
            text-shadow: 2px 2px 5px;
        }

        body {
            background-color: lightblue;
            text-align: center;
        }
        div{
            background-image: url(../assets/img/dog.jpg);
            background-repeat: no-repeat;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 24rem;
            transform: translateY(-20%);
        }

        div h1, p, button{
            margin-right: 18rem;
            box-shadow: 2px 2px 5px;
        }
    </style>
    <script>
        function send(){
            console.log('IP sent to mainframe')
        }
    </script>
</body>
</html>